<table role="presentation" width="100%" style="min-width: 100%;width: 100% !important;" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="100%" height="53" bgcolor="#0b0c0c">
      <!--[if (gte mso 9)|(IE)]>
         <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
           <tr>
             <td>
       <![endif]-->
      <table role="presentation" width="100%" style="max-width: 580px;" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td width="70" bgcolor="#0b0c0c" valign="middle">
            <a href="https://www.gov.uk" style="text-decoration: none;"><img
                     src="https://www.cloud.service.gov.uk/images/gov.uk_logotype_crown.png"
                     alt="" height="32" border="0" style="margin-top: 4px; margin-left: 10px;"></a>
          </td>
          <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
            <span style="padding-left: 5px;"><a href="https://www.gov.uk" style="
                 font-family: Helvetica, Arial, sans-serif;
                 font-size: 28px;
                 line-height: 1.315789474;
                 font-weight: 700;
                 color: #ffffff;
                 text-decoration: none;
             "
             >GOV.UK</a></span>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
             </td>
           </tr>
         </table>
       <![endif]-->
    </td>
  </tr>
</table>
<table role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 580px; width: 100% !important;" width="100%">
  <tr>
    <td width="10" height="10" valign="middle"></td>
    <td>
      <!--[if (gte mso 9)|(IE)]>
         <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
           <tr>
             <td height="10">
       <![endif]-->
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td bgcolor="#005EA5" width="100%" height="10"></td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
             </td>
           </tr>
         </table>
       <![endif]-->
    </td>
    <td width="10" valign="middle" height="10"></td>
  </tr>
</table>
<table
    role="presentation"
    class="content"
    align="center"
    cellpadding="0"
    cellspacing="0"
    border="0"
    style="max-width: 580px; width: 100% !important;"
    width="100%"
>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td width="10" valign="middle">&nbsp;</td>
    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
      <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474;">
      <![endif]-->
              <%= ERB.new(File.read(body), nil, nil, '_body').result(binding) %>
      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </td>
    <td width="10" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
</table>
