example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/backtick_cop_spec.rb[1:1:1]   | passed | 0.00052 seconds |
./spec/backtick_cop_spec.rb[1:2:1:1] | passed | 0.00057 seconds |
./spec/backtick_cop_spec.rb[1:2:2:1] | passed | 0.0006 seconds  |
./spec/backtick_cop_spec.rb[1:3:1:1] | passed | 0.00053 seconds |
./spec/backtick_cop_spec.rb[1:3:2:1] | passed | 0.00057 seconds |
./spec/backtick_cop_spec.rb[2:1:1]   | passed | 0.09 seconds    |
./spec/backtick_cop_spec.rb[2:2:1:1] | passed | 0.00608 seconds |
./spec/backtick_cop_spec.rb[2:2:2:1] | passed | 0.00095 seconds |
./spec/backtick_cop_spec.rb[2:2:3:1] | passed | 0.0008 seconds  |
./spec/backtick_cop_spec.rb[2:3:1:1] | passed | 0.00066 seconds |
./spec/backtick_cop_spec.rb[2:3:2:1] | passed | 0.00118 seconds |
./spec/backtick_cop_spec.rb[2:3:3:1] | passed | 0.00088 seconds |
./spec/backtick_cop_spec.rb[2:4:1:1] | passed | 0.00082 seconds |
./spec/backtick_cop_spec.rb[2:4:2:1] | passed | 0.00124 seconds |
./spec/backtick_cop_spec.rb[2:4:3:1] | passed | 0.00111 seconds |
./spec/backtick_cop_spec.rb[2:4:4:1] | passed | 0.00115 seconds |
